.content-img {
    height: auto;
    width: 400px;
    border-radius: 5px;
}

.cards-list {
    gap: 100px;
  margin: 50px 0 10px 0;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.content-div {
  position: relative;
  width: 400px;
}

.image_overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  border-radius: 5px;
}

.image_overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image_overlay_blur {
  backdrop-filter: blur(5px);
}

.image_overlay:hover{
  opacity: 1;
}

.image_overlay:hover > *{
  transform: translateY(0);
}

.image_title{
  font-size: 2em;
  font-weight: bold;

}

.image_description{
   font-size: 1.25em;
   margin-top: 0.25em;
   color: #ffffff;
}